

   _____            _
  / ____|          (_)
 | (___  _ __  _ __ _ _ __   __ _
  \___ \| '_ \| '__| | '_ \ / _` |
  ____) | |_) | |  | | | | | (_| |
 |_____/| .__/|_|  |_|_| |_|\__, |
        | |                  __/ |
  ______|_|                 |___/                  _
 |  ____|                                         | |
 | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
 |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
       _       _
      | |     | |                 /\
      | | ___ | | _____  ___     /  \   _ __  _ __
  _   | |/ _ \| |/ / _ \/ __|   / /\ \ | '_ \| '_ \
 | |__| | (_) |   <  __/\__ \  / ____ \| |_) | |_) |
  \____/ \___/|_|\_\___||___/ /_/    \_\ .__/| .__/
   _____ _                _            | |   | |       _
  / ____| |              | |           |_|   |_|      (_)
 | |    | |__  _   _  ___| | __  _ __   ___  _ __ _ __ _ ___
 | |    | '_ \| | | |/ __| |/ / | '_ \ / _ \| '__| '__| / __|
 | |____| | | | |_| | (__|   <  | | | | (_) | |  | |  | \__ \
  \_____|_| |_|\__,_|\___|_|\_\ |_| |_|\___/|_|  |_|  |_|___/
  _                      _     _
 | |               /\   | |   | |
 | |__  _   _     /  \  | | __| | ___
 | '_ \| | | |   / /\ \ | |/ _` |/ _ \
 | |_) | |_| |  / ____ \| | (_| | (_) |
 |_.__/ \__, | /_/    \_\_|\__,_|\___/
         __/ |
        |___/

